<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>MindFreezer 3.0</title>
		<meta name="description" content="MindFreezer 3.0 Contdown" />
		<meta name="author" content="SCA WEB TEAM" />
		<link rel="icon" href="images/mind_logo1.png">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Codystar">
		
		<link rel="stylesheet" type="text/css" href="css/snow.css" />
		<link rel="stylesheet" type="text/css" href="css/flipclock.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/contact-buttons.css">

		<script src="js/flipclock.js"></script>
		<script src="js/snow.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
		body{
			//background-image: linear-gradient(#293441, #c9d1d9);
			background: linear-gradient(to bottom, #293441, #c9d1d9) no-repeat;
			overflow:scroll;
		}
		.mindf-logo{
			//background: url("images/mind_logo1.png") no-repeat;
			//background-size: 400px auto;
			margin:-2em 0em 3em 0em;
			width:100%;
			height:auto;
			max-width:400px;
		}
		#snow{
			//overflow:scroll;
		}
		
		a:hover{
			text-decoration:none;
		}
		.flip-clock-label {
			font-size:2.5em;
			font-weight:600;
			font-family: 'frozen', serif;
			margin:1px;
		}
		#contact-buttons-bar{
			z-index:10;
		}
		.sca-logo{
			width:100px;
			height:auto;
		}
		.inn{
			font-size:50px !important;
			font-family: 'frozen', serif;
		}
		.clock{
			font-size:13px !important;
			max-width:570px;
		}
		.flip-clock-wrapper ul{
			width:50px;;
			height:70px;
		}
		.flip-clock-wrapper ul li{
			line-height:70px;
		}
		.flip-clock-divider{
			top:-10px;
			height:90px;
		}
		.flip-clock-divider.hours .flip-clock-label {
			right: -100px;
		}
		.flip-clock-divider.minutes .flip-clock-label {
			right: -115px;
		}
		.flip-clock-divider.seconds .flip-clock-label {
			right: -120px;
		}
		#web-team-link {
			text-align: center;
			padding: 10px 0 0 0;
			color: #969595;
			line-height: 1.62em;
			margin-bottom: 1.3em;
		}


.frozen {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/6963bbf342d87b3a2150bd8f59682b89.jpg);
  -webkit-background-clip: text;
  background-size: contain;
  width: 100%;
  text-align: center;
  color: transparent;
  font-weight: 900;
}
.frozen::before  {
  content: attr(data-heading);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0) 45%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 55%, rgba(255, 255, 255, 0) 100%);
  -webkit-background-clip: text;
  color: transparent;
  mix-blend-mode: screen;
  -webkit-animation: shine 1s infinite;
          animation: shine 1s infinite;
  background-size: 200%;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2), -2px 2px 10px rgba(0, 0, 0, 0.2), -2px -2px 10px rgba(0, 0, 0, 0.2);
}

@-webkit-keyframes shine {
  0% {
    background-position: -100%;
  }
  100% {
    background-position: 100%;
  }
}

@keyframes shine {
  0% {
    background-position: -100%;
  }
  100% {
    background-position: 100%;
  }
}
/* Not needed for demo */
@font-face {
  font-family: 'frozen';
  src: url("css/frozen_font.woff");
}

.frozen {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
  font-size: 3em;
  margin: 0;
  font-family: 'frozen', serif;
  font-weight: 700;
}
.footer-nav{
	background-color:#ced4da85;;
}

			@media only screen and (max-width: 580px) {
				.clock{
					max-width:300px;
				}
				.flip-clock-divider.minutes{
					top:140px;
					right:280px;
				}
				.flip-clock-divider.seconds{
					top:50px;
					right:0px;
				}
				/*.flip-clock-divider.minutes .flip-clock-label {
					top: 100px;
					//left: 50px;
				}*/
				.flip-clock-divider.seconds .flip-clock-label {
					right: -120px;
				}
				ul.flip:nth-child(8), ul.flip:nth-child(9), ul.flip:nth-child(11), ul.flip:nth-child(12) {
					margin-top:60px;
				}
			}
			@media only screen and (max-width: 580px) {
				.flip-clock-divider.minutes .flip-clock-dot{
					display:none;
				}
			}
			.reg-link{
				z-index:1000;
				text-decoration:none;
				font-weight:600;
			font-family: 'frozen', serif;
			font-size: 2.5em;
    color: #ffde00;
    text-shadow: 1px 1px 15px #000000;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div id="snow"></div>
			<!--<h1>Mind Freezer 3.0</h1>-->
			<div class="row align-items-center">
				<div class="col-md-2">
					<img src="images/sca-logo.png" class="sca-logo">
				</div>
			</div>
			
			
			<div class="row align-items-center">
				<div class="col-md-4 mx-auto d-block">
					<img src="images/mind_logo1.png" class="mindf-logo mx-auto d-block">
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-md-12" style="margin-bottom:2em;">
					
					<h1 class="frozen" contenteditable="" data-heading="to Enter the battle">
						to Enter the battle
					</h1>
					
				</div>
				<div class="col-md-12" style="margin-bottom:2em;text-align:center;">
					
					<a href="login.php" class="reg-link">Click Here</a>
					
				</div>
				
			</div>
			<div class="row align-items-center">
				<div class="col-xl-6 mx-auto d-block" style="margin:2em;">
					<div class="clock mx-auto d-block" style="margin:2em;"></div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col message"></div>
			</div>
			
		</div>
		
		
		<nav class="footer-nav" role="navigation">
                <div class="container-fluid">
                    <div class="row">
					<div class="col-md-12">
						<a href="#"><p id="web-team-link">©2018 WEB TEAM Society Of Computer Applications</p></a>
					</div>
					</div>
                </div><!-- /.container -->
		</nav>
		
		
		
		
		<script src="js/jquery.contact-buttons.js"></script>
<script src="js/demo.js"></script>
		<script type="text/javascript">
			var clock;
			$(document).ready(function() {
				// Grab the current date
				var currentDate = new Date();
				// Set some date in the future. In this case, it's always Jan 1
				var futureDate  = new Date(2018, 11, 21, 22, 0, 0, 0);

				// Calculate the difference in seconds between the future and current date
				var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;
				// Instantiate a coutdown FlipClock
				clock = $('.clock').FlipClock(0, {
					clockFace: 'DailyCounter',
					countdown: true,
					callbacks: {
						stop: function() {
							$('.message').html('Lets Freeze!')
						}
					}
				});
			});			
		</script>
	</body>
</html>